<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>How to Learn a new Technology | Tomato sliu</title>
	<meta name="description" content="At this stage, with some graduate classes, I am supposed to learn some newtechnologies in systems, data mining and etc. How to learn a new technology isone o...">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="https://toomatoo.github.io/jekyll/update/2016/04/14/learntech.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Tomato sliu" href="https://toomatoo.github.io/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-68158731-2', 'auto');
	ga('send', 'pageview');
	</script>
	
</head>

  <body>
    <header class="site-header">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="/img/avatar.png" alt=""/>
		</a>
		
		<h1 class="site-title">
			<a href="/">Tomato sliu</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			<li>
				<a class="page-link" href="/resume">
					Resume
				</a>
			</li>
			<!-- Social icons from Font Awesome, if enabled -->
			
<li>
	<a href="https://toomatoo.github.io/feed.xml" title="Follow RSS feed">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>



<li>
	<a href="mailto:tomato.sliu@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>













<li>
	<a href="https://github.com/Toomatoo" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>


























		</ul>
	</nav>
</header>

    <div class="content">
      <article >
  <header style="background-image: url('/')">
    <h1 class="title">How to Learn a new Technology</h1>
    <p class="meta">
    April 14, 2016
    
    </p>
  </header>
  <section class="post-content"><p>At this stage, with some graduate classes, I am supposed to learn some new
technologies in systems, data mining and etc. How to learn a new technology is
one of my concerns during learning.</p>

<p>For example, I’ve used <code class="highlighter-rouge">map</code> <code class="highlighter-rouge">reduce</code> before, but <code class="highlighter-rouge">Spark</code>. This quarter, in the
big data course, I am supposed to implement algorithms in <code class="highlighter-rouge">PySpark</code>. I can
quickly dive into coding with it, because I am familiar with <code class="highlighter-rouge">Python</code> and
the logistics of MapReduce. However, I think I need more practice because
algorithm design with MapReduce is much different with normal algorithm design.
Under the situation like this, I found that even thought I am not very much
familiar with <code class="highlighter-rouge">Spark</code>, I can mostly learn by doing. On the other hand, sometimes,
I am not very confident because I’ve not gone through details of <code class="highlighter-rouge">Spark</code> or
<code class="highlighter-rouge">PySpark</code> which may make me miss something when coding. The action for this, I
think, is to go through more details after a set of coding practice.</p>

<p>For other circumstance, it is not a same way to learn a new technology. For
instance, I am completely a newbie of <code class="highlighter-rouge">Docker</code>. I’d better go through the
official tutorial of it and learn about the idea, framework and code of it.
Then I get the ability to build a system from scratch. After some experiment,
it is very critical to look through tutorials or brief books when the thing is
almost complete new for me, such as <code class="highlighter-rouge">Haskell</code> and <code class="highlighter-rouge">Docker</code>. And note: find
<strong>official</strong> tutorials and <strong>authoritative</strong> brief books, which can give me a
<em>shortcut</em> for learning.</p>

<p>Therefore, there are two kinds of new technologies, familiar and not familiar.
The ways for learning them is described above. Besides that, there are still
some tips for myself. First, for the familiar things, do not stay in the comfort
zone, try to learn and implement some general and useful things that is very
important and not appear in the homework or something. For example, I am
proficient in <code class="highlighter-rouge">Java</code>, but I clearly know that I do not know every thing of it,
or I am not that familiar with some parts. Nowadays, I am trying to implement
some general tools in <code class="highlighter-rouge">Java</code>, such as network clients/servers. Maybe later GUI
in <code class="highlighter-rouge">Java</code> and etc. For another example, I’ve start to add code into a repo on
<code class="highlighter-rouge">GitHub</code>. The repo contains many python data tools which is implemented for the
sake of reuse.</p>

<p>The ways may be wrong or not efficient. Still trying…</p>
</section>
</article>

<!-- Post navigation -->


<!-- Disqus -->


    </div>
    
<script src="/js/katex_init.js"></script>



<footer class="site-footer">
	<p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://rohanchandra.github.io/project/type/">Type Theme</a>
</p>
</footer>


  </body>
</html>
