<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>学习Java Servlet</title>
  <meta name="description" content="1.2 配置">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://yourdomain.com/jekyll/update/2015/03/17/servlet.html">
  <link rel="alternate" type="application/rss+xml" title="Tomato's blog" href="http://yourdomain.com/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Tomato's blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">学习Java Servlet</h1>
    <p class="post-meta"><time datetime="2015-03-17T00:00:00+08:00" itemprop="datePublished">Mar 17, 2015</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h2 id="section">1.2 配置</h2>

<p>Eclipse Workbench中建立一个Tomcat server。</p>

<ol>
  <li>下载Tomcat包</li>
  <li>Eclipse建立server关联Tomcat</li>
</ol>

<h2 id="servlet">1.3 Servlet</h2>

<p>这个部分主要讲解如何使用上面建立的Server创建一个servlet。</p>

<ol>
  <li>首先我们需要创建一个Eclipse Project <code>Dynamic Web Project</code> (需要查看这个含义)</li>
  <li>
    <p>然后我们看到这个Project的Content：</p>

    <pre><code> Java Resources: java classes用于连接相应的页面。
 WebContent: web实际的内容，比如html，xml，css等等
</code></pre>
  </li>
  <li>
    <p>在Java Resources中创建一个Servlet</p>

    <pre><code> 创建的时候我们可以看到，一个servlet可以预设一些method，默认有get和post，还有init和destroy等等。
</code></pre>
  </li>
  <li>这样我就可以在doGet函数中进行一个操作，当用户对这个servlet进行一次GET的时候，便会执行这个函数。</li>
</ol>

<h2 id="jsp---java-server-pages">1.4 JSP - Java Server Pages</h2>

<p>这个部分主要简单讲解JSP。
JSP的实质是一个HTML page，但是它比较特殊，因为它可以内嵌Java语句，从而实现更加灵活的内容。</p>

<ol>
  <li>在Webcontent中我们可以直接创建一个html file，也可以直接创建一个JSP</li>
  <li>直接运行html或者JSP，可以看到这个页面的效果</li>
  <li>
    <p>JSP的正确打开方式：这里我学习了两种标签</p>

    <pre><code> &lt;%=
 Put a String here, and it will appear on the page directly.
 %&gt;
	
 &lt;%
 Put some java code here, and it will exist behind the page, and you can use some data in the above tag.		
 %&gt;
</code></pre>
  </li>
</ol>

<h2 id="webxml">1.5 Web.xml</h2>

<p>Web.xml是控制Servlet URL的文件，编程者可以根据Web.xml的设置，个性化设置各个页面的url。</p>

<p>这个文件的内容是这样的：</p>

<pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5"&gt;
  &lt;display-name&gt;TestWebXML&lt;/display-name&gt;
  
  &lt;welcome-file-list&gt;
    &lt;welcome-file&gt;index.html&lt;/welcome-file&gt;
    &lt;welcome-file&gt;index.htm&lt;/welcome-file&gt;
    &lt;welcome-file&gt;index.jsp&lt;/welcome-file&gt;
    &lt;welcome-file&gt;default.html&lt;/welcome-file&gt;
    &lt;welcome-file&gt;default.htm&lt;/welcome-file&gt;
    &lt;welcome-file&gt;default.jsp&lt;/welcome-file&gt;
  &lt;/welcome-file-list&gt;
  
  &lt;servlet&gt;
    &lt;description&gt;&lt;/description&gt;
    &lt;display-name&gt;Hello&lt;/display-name&gt;
    &lt;servlet-name&gt;Hello&lt;/servlet-name&gt;
    &lt;servlet-class&gt;demo.hello.Hello&lt;/servlet-class&gt;
  &lt;/servlet&gt;
  &lt;servlet-mapping&gt;
    &lt;servlet-name&gt;Hello&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/Hello&lt;/url-pattern&gt;
  &lt;/servlet-mapping&gt;
&lt;/web-app&gt;
</code></pre>

<p>可以看到welcome-file-list是关于index的。</p>

<p>servlet tag是关于一个servlet的的url设置。
<code>servlet-name</code>是这个servlet的class name
<code>servlet-class</code>是这个class的地址</p>

<p>servlet-mapping tag是关于实际的url mapping。
<code>url-pattern</code>是url的一个正则表达式。</p>


  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Tomato's blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <!-- <li>Tomato's blog</li> -->
          <li><a href="mailto:tomato.sliu@gmail.com">tomato.sliu@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/Toomatoo">
              <span class="icon icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">Toomatoo</span>
            </a>
          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p class="text"></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
